<!DOCTYPE html>
<html>
   <head>
      <title>iwayQ</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
   </head>
   <body>
      
       <h1 style="color:blue;" align="center"> iwayQ Webserver - High Availability Web Application - Application LoadBalancer </h1>
	   <button onclick="window.location.href = 'http://www.domain.com';"> Home Page </button>
	  <button onclick="window.location.href = 'http://www.domain.com/gallery/gallery.html';"> Gallery </button>
	  <button onclick="window.location.href = 'http://www.domain.com/videos/videos.html';"> Videos  </button>
   </body>
</html>





