<!DOCTYPE html>
<html>
   <head>
      <title>iwayQ</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
      iframe {
       width: 500px; /* It should not be 100% */
       height: 500px:
       margin-left: auto;   /* Automatic margin from left */
       margin-right: auto; /* Automatic margin from right */
      } 
    </style> 
   </head>
   <body>
      
       <h1 style="color:blue;" align="center"> iwayQ Webserver - Welcome to  Gallery </h1>
	   <iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/O-3ujpvo0b8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   
   </body>
</html>